{
  "name": "Shrimpy Restaurant",
  "short_name": "Shrimpy",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030303",
  "theme_color": "#FF5A00",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/Shrimpyrestaurant/shrimpy-restaurant-menu/refs/heads/main/FB_IMG_1780348844982.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "https://raw.githubusercontent.com/Shrimpyrestaurant/shrimpy-restaurant-menu/refs/heads/main/FB_IMG_1780348844982.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
